class #className# extends #parentClassName# {

    constructor(object) {

        if (object != undefined && object === 0) return;
        if (object) this.copy(object, this);

    } // constructor


    createSelf(object) {
        return new #className#(object);

    } // createSelf

#setGetHas#
    set#Prop#(a#prop#) {
        this.#prop# = a#prop#;
    }
    get#Prop#() {
        return this.#prop#;
    }
    has#Prop#() {
        return this.#prop# != undefined;
    }

    rebuild(object, target) {

        target = target || this;
        if (object) {

#rebuild#
            if (object.#prop# != undefined) target.set#Prop#(object.#prop#);

        } // if object does not empty

        return target;

    } // rebuild

    rebuilded(object, target) {
        target = target || this;
        if (object) return this.rebuild(object, this.copy(object));

        else return target;

    } // rebuilded

    copy(object, target) {

        target = target || this;
        if (object) {

#copy#
            if (object.#prop# != undefined) target.set#Prop#(object.#prop#);
			
        } // if object does not empty

        return target;

    } // copy

} // Ac4yIdentificationBaseAlgebra